\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\begin{document}
\begin{center}
  {\Large Place holder PDF file}
\end{center}
\begin{flushleft}
  This PDF file is not build due to tool chain issues for language=@lang@.
\end{flushleft}

\end{document}
